POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=local_user
POSTGRES_DB=local_db2
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
PORT=3003
NEXT_PUBLIC_API_URL=http://localhost:3003/api/v1
NODE_ENV=development