POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwdgub9vk
CLOUDINARY_API_KEY=743146876812778
CLOUDINARY_API_SECRET=gsAkCCYT2LIymAdAwkhoh9263Aw