name: espaco_dialogico
services:
  espaco_dialogico:
    container_name: espaco_dialogico
    image: "postgres:16.0-alpine3.18"
    env_file:
      - ../.env.development
    ports:
      - "5434:5432"
